{
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.latex.recipes": [
        {
            "name": "artratex",
            "tools": [
                "artratex"
            ],
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "artratex",
            "command": "./artratex.sh",
            "args": [
                "xa" // Use xelatex and bibtex
            ]
        }
    ],
    "latex-workshop.intellisense.citation.backend": "bibtex",
    "latex-workshop.latex.outDir": "%DIR%/Build",
    "latex-workshop.latex.bibDirs": [
        "Biblio"
    ],
    "remote.autoForwardPortsFallback": 0,
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.synctex.gz"
    ]
}